 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>VR Test</title>
		
		<style>
			html, body {
				overflow: hidden;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			#renderCanvas {
				width: 100%;
				height: 100%;
				touch-action: none;
				background-color: #000000;
			}
		</style>
		
		<script src="assets/lib/babylon-4.2-dist/babylon.max.js"></script>
	</head>
	<body>
	<canvas id="renderCanvas" touch-action="none"></canvas>
	
	<script src="demo.js"></script>
	</body>
</html>

